import { Cemjsx } from "cemjs-all"
import calendar from '@svg/icons/calendar.svg'

export default function () {
    return (

        <div class="article page">
            <div class="wrapper">
                <h1 class="section_title">В России появилась возможность подачи документов в вузы через Госключ</h1>
                <div class="article_content">
                    <h2 class="article_item_title" style="margin-top: 0;">Пока такую опцию ввели только в одном вузе, но со временем их число может вырасти</h2>
                    <p>
                        У абитуриентов появилась возможность подавать документы в вузы с использованием приложения Госключ. Это мобильное приложение, которое позволяет получить и использовать электронную подпись для подписания юридически значимых документов, в том числе документов о зачислении или договоров на платное обучение. Пока возможность подачи документов при помощи Госключа предоставил Казанский федеральный университет (КФУ). Это инновационная и перспективная практика, которая может распространиться и на другие вузы России. Для подачи документов в КФУ при помощи Госключа абитуриентам нужно зарегистрироваться на сайте приемной комиссии университета, выбрать специальность и форму обучения, загрузить скан-копии необходимых документов и подписать их в приложении Госключ.
                    </p>
                    <h2 class="article_item_title">Поданные таким образом документы имеют такую же юридическую силу, как и бумажные. Абитуриентам не нужно посещать приемную комиссию лично или отправлять документы по почте.</h2>
                    <p>
                        Подача документов в КФУ при помощи Госключа имеет ряд преимуществ для абитуриентов. Это экономит время и деньги, так как не нужно тратиться на проезд, почтовые услуги, копирование и заверение документов. Это повышает безопасность и конфиденциальность персональных данных, так как они передаются в зашифрованном виде и не могут быть утеряны или похищены. Это упрощает процесс подачи документов, так как не нужно заполнять множество анкет и форм. В КФУ добавили, что абитуриенты уже могут пользоваться новой опцией. Так, подписание договоров на контрактное обучение стартовало на прошлой неделе. Ранее стало известно, что с 2024 года абитуриенты смогут подавать документы только через «Госуслуги» (Единая система идентификации и аутентификации, суперсервис «Поступление в вуз онлайн»), и вузам будет обязательно использовать эту систему. Эту информацию предоставил вице-премьер РФ Дмитрий Чернышенко.
                    </p>
                    <h2 class="article_item_title">Когда станут точно известны результаты зачисления</h2>
                    <p>
                        Допустим, ваше место в рейтинговых списках хорошее. Если вы поступаете на бюджет, очная форма обучения, вы сможете точно узнать, поступили вы или нет, 4–9 августа. Именно в эти дни должны выйти приказы о зачислении. Если вы найдете в таком приказе свое имя, вы зачислены. После этого вы становитесь зачисленным, а с 1 сентября — студентом вуза.
                    </p>
                    <div class="publish_date article_item_date">
                        <span>10.04.2023</span>
                        <img src={calendar}></img>
                    </div>
                </div>
            </div>
        </div>
    )
}
